These scripts are from the 2015-2016 running and are saved here for reference.
DO NOT USE THESE TO RUN PLTSOURCE! Since pltsource is now in the BRILDAQ central
control, please use the tools there (http://srv-s2d16-22-01.cms/runcontrol/) to
configure and run pltsource.
