# to compile Java test modules

#!/bin/sh

JAXP=/local/helena/jaxm/java_xml_pack-spring-02-dev/jaxp-1.2-ea2
JAXM=/local/helena/jaxm/java_xml_pack-spring-02-dev/jaxm-1.0.1-ea2/lib
XDAQ=/local/helena/xdaq_V1.1/TriDAS/Auxiliary/java/lib
CLASSPATH=.:${JAXP}/sax.jar:${JAXP}/jaxp-api.jar:${JAXM}/activation.jar:${JAXM}/dom4j.jar:${JAXM}/jaxm-api.jar:${JAXM}/mail.jar:${XDAQ}/client.jar:${XDAQ}/log4j.jar:${XDAQ}/xalan.jar

echo ${CLASSPATH}
javac -deprecation -classpath ${CLASSPATH} StandAlone2.java
java -classpath ${CLASSPATH} StandAlone2
#!/bin/sh

SERVLET=/local/helena/servlets/jakarta-tomcat-4.0.3-LE-jdk14/common/lib
XDAQ=/local/helena/xdaq_V1.1/TriDAS/Auxiliary/java/lib
CLASSPATH=.:${SERVLET}/servlet.jar:${SERVLET}/commons-logging.jar:${SERVLET}/jaxm-api.jar:${XDAQ}/xalan.jar

echo ${CLASSPATH}
javac -deprecation -classpath ${CLASSPATH} ReceivingServlet.java
