#
#
#
The following signature has been applied:

Password: hyperdaq
Name: XDAQ
Organization and Unit: CERN
Country: CH
Town: Geneva

keytool -genkey -keystore suresh.store -alias sureshcert
keytool -export -keystore suresh.store -alias sureshcert -file suresh.cer
jarsigner -keystore suresh.store properties.jar sureshcert
jarsigner -keystore suresh.store xercesImpl.jar sureshcert
jarsigner -keystore suresh.store xml-apis.jar sureshcert

