
# Run loadtest ash follows
# run standalone timestream
/opt/xdaq/bin/xdaq.exe -p 20000 -e /nfshome0/dsimelev/baseline14/trunk/daq/elastic/loadtest/xml/timestream.profile -z daqval
#run injector
/opt/xdaq/bin/xdaq.exe -p 30000 -e /nfshome0/dsimelev/baseline14/trunk/daq/elastic/loadtest/xml/loadtest.profile -z daqval


# to start the test
#http://kvm-s3562-1-ip151-65.cms:34567/urn:xdaq-application:lid=65/start?flashlist=f001n&frequency=1&bulksize=100
#
# flashlist name
# frequency e.g. 10 means 10 tables per seconds
#  bulksize means number of rows in the table - will trigger bulk in elasticsearch 


#Starting timestream with wassh:
wasshdaqvalzone '/nfshome0/dsimelev/baseline14/trunk/daq/elastic/loadtest/scripts/launchtimestream.sh'

#Killing timestream processes with wassh:
wasshdaqvalzone 'pkill -f timestream'

#Starting loadtest with wassh:
wasshdaqvalzone '/nfshome0/dsimelev/baseline14/trunk/daq/elastic/loadtest/scripts/launchloadtest.sh'

#Killing loadtest processes with wassh:
wasshdaqvalzone 'pkill -f loadtest'

#Command to check running processes:
wasshdaqvalzone 'pgrep -f loadtest'

#Starting and stopping injectors
wasshdaqvalzone 'curl "http://`hostname`:30000/urn:xdaq-application:lid=65/start?flashlist=f001n&frequency=128&bulksize=1"'
wasshdaqvalzone 'curl "http://`hostname`:30000/urn:xdaq-application:lid=65/stop"'

#Check loss on all timestreams
wasshdaqvalzone 'curl "http://`hostname`:20000/urn:xdaq-application:lid=64/query"' | grep Lost
#json document {"TotalLost": 0}
wasshdaqvalzone 'curl "http://`hostname`:20000/urn:xdaq-application:lid=64/stats"'
