#Create an extension for <mytype> and <myzone> in order to run services on well defined hosts.

mkdir xaas/<mytype>/<myzone>/extension
mkdir profile
mkdir conf
cp xaas/template/extension/Makefile.extension.example Makefile
cp xaas/template/extension/host.setup.template host.setup.template
cp xaas/template/extension/conf/example.conf conf/<myservice>.conf.template
cp xaas/template/extension/settings.include.example settings.include

# 1 - create service profile (example for profile in xaas/slim/template/modules/ )
vi profile/<myservice>.profile.template

# 2 - edit service conf to assign unique port number
vi conf/myservice.conf.template

# 3 - edit  host.setup.template
vi host.setup.template

# 4 - add your favorite MACROs
vi settings.include


