$Header: /afs/cern.ch/project/cvs/reps/tridas/TriDAS/daq/xphys/drv/README,v 1.2 2003/12/01 16:15:57 xdaq Exp $

README
------

xphys drv: simple driver to use the 'bigphysarea' kernel extension

see also
http://www.uni-paderborn.de/fachbereich/AG/heiss/linux/bigphysarea.html 


supported HW and SW
-------------------

Linux 2.4.x

how to install
-------------- 

it is necessary to create device files and insert the driver modules
The makefile to do this assumes sudo is available in order to avoid
to run as root.

on a new host:

assume current directory is xphys/drv 
run as root every time the system is rebooted:

  make install

after updating of driver:

 make uninstall ; make install

check the messages in /var/log/messages

typical output is: 

Feb 13 10:26:55 lxcmd33 sudo:    frans : TTY=pts/0 ; PWD=/users/frans/cvs/evb/physmem ; USER=root ; COMMAND=/sbin/insmod -f -v -o physmem ././OBJ/physmem 
Feb 13 10:26:55 lxcmd33 kernel: physmem: init_module() called 
Feb 13 10:26:55 lxcmd33 kernel: physmem: nmb_pages 16383 size x03FFF000 pba kern xC1403000 bus x01403000 phys x01403000  
