#In order to create a open setup the following steps shall be perfromed:

# 1 - Create open directory

mkdir xaas/open/<myopen>

# 2 - Prepare zone folder

mkdir xaas/open<myopen>/zone
cd xaas/open<myopen>/zone
cp xaas/template/zone/Makefile.zone.template Makefile

# 3 - Prepare client folder

mkdir xaas/open<myopen>/client
cd xaas/open<myopen>/client
cp xaas/template/open/template/client/Makefile.client.template Makefile
mkdir xaas/open<myopen>/client/conf
mkdir xaas/open<myopen>/client/profile
cp xaas/template/open/template/client/xdaq.client.conf conf

# edit xdaq.client.conf if required

# put all required 'profiles' for the client as well as the correspondind 'conf' files

# 4 - Prepare service folder 
mkdir xaas/open<myopen>/service
cd xaas/open<myopen>/service
cp xaas/template/open/template/service/Makefile.service.template Makefile
mkdir xaas/open<myopen>/service/conf
mkdir xaas/open<myopen>/service/profile
mkdir xaas/open<myopen>/service/etc
cp xaas/template/open/template/service/xdaq.service.conf.in conf
cp xaas/template/open/template/service/host.setup.template host.setup

# edit xdaq.service.conf.in if required
# edit host.setup file 

# put all required 'profiles' for the client as well as the corresponding 'conf' files
# put the settings.xml file

# - 5 Prepare the settings folder
mkdir xaas/open<myopen>/settings
cd xaas/open<myopen>/settings
cp xaas/template/open/template/settings/Makefile.settings.template Makefile
mkdir xaas/open<myopen>/settings/flash
mkdir xaas/open<myopen>/settings/broker
mkdir xaas/open<myopen>/settings/store
mkdir xaas/open<myopen>/settings/sensor

# put all required 'flashlist' for the settings as well as the corresponding 'sensor' files
# put the 'store' and 'broker' file



